SerialComm/View/FileExportSettingsView.xaml

<UserControl x:Class="SerialComm.View.FileExportSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:SerialComm.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:BrushColorConverter x:Key="BoolToColorConverter"></converter:BrushColorConverter>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Export Data" Style="{StaticResource GroupBoxStyleOverride}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 5 0 5">
                    <Label Content="File location:" Width="90" Foreground="#FF555555"/>
                    <TextBox Width="300" Text="{Binding FileLocation}" IsReadOnly="True"/>
                    <Button Margin="5 0 0 0" ToolTip="Change file location" Command="{Binding ChangeFileLocation}">
                        <Path Data="M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z" Fill="{StaticResource ForegroundBrush}" Stretch="Uniform" />
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 5">
                    <Label Content="Filename:" Width="90" Foreground="#FF555555"/>
                    <TextBox Width="150" Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="50"/>
                    <ComboBox ItemsSource="{Binding FileExtensions}" SelectedItem="{Binding SelectedFileExtension}" MinWidth="100" Margin="5 0 0 0"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 0 0 5">
                    <Button Content="Export Now" Margin="90 0 0 0" Command="{Binding ExportFile}"/>
                    <Label Content="{Binding ExportStatus, FallbackValue='No action'}" Margin="10 0 0 0"
                                   Foreground="{Binding ExportStatusSuccess, Converter={StaticResource BoolToColorConverter}, FallbackValue={StaticResource ForegroundBrush}}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
